<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".src.screens.login.ForgotPassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/forgotPassTitle"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:src="@mipmap/forgotpassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keteranganForgotPass"
                android:textStyle="normal"
                android:textSize="15dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_radius"
                android:backgroundTint="@color/gray"
                android:text="Krirm Email"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kembali ke Halaman Login"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/primary_900"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
