<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.fragments.domisiliFragment"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Riwayat Domisili"
            android:textSize="14dp"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/backgroungncorruption"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kotaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Kota Tangerang Selatan, Banten"/>

        <TextView
            android:id="@+id/tahunTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Since 2024-03-06 to Now"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp">

            <Button
                android:id="@+id/detailButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/backgroungncorruption"
                android:text="Perbarui Domisili"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>


</FrameLayout>