<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".src.adapter.persepsiAdapter"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionPerseptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:text="Pertanyaan Persepsion" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_border">

        <Spinner
            android:id="@+id/questionSpiner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/white"
            android:popupBackground="@color/white"
            android:background="@android:color/transparent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_dropdown_arrow" />

    </FrameLayout>

</LinearLayout>